<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="about.css">
      <link rel="stylesheet" href="home.css">
      <!-- Add this inside your <head> -->
      <style>
        .about{
    padding-left: 500px;
    padding-top: 10px;
    font-size: 20px;
    line-height: 1.6;  
}

         @media (max-width: 720px){
     body h1{
        font-size: 24px;}
    .about{
        width: 100%;
        padding-inline-start: 15px;
        }
    .img-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2{
        font-size: 24px;
    }
    .img-wrap img{
        width: 90%;
        max-width: 500px;
        height: auto;
    }   
    }
      </style>

</head>
<body>
    <div class="box">
      <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="50px" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z"/>
  <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
</svg></a>
       <a href="home.html"><script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/upjgggre.json"
    trigger="hover"
    style="width:20px;height:50px">
</lord-icon></a>
       <a href="about.html"><lord-icon
    src="https://cdn.lordicon.com/yhtmwrae.json"
    trigger="hover"
    style="width:20px;height:50px">
</lord-icon></a>
       <a href="menu.html">
 <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="50px" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
</svg>
</a>
       <a href="contact.html">
<lord-icon
    src="https://cdn.lordicon.com/dygfbwwx.json"
    trigger="hover"
    style="width:20px;height:50px">
</lord-icon></a>

    </div> 
    <div class="about">
    <div class="img-wrap">
        <img src="about.jpg" width="500"></div>
    <div class="p"><h2 style="color: darkviolet;">welcome to our home bakery</h2>
    <p>A place where every bake tells story.which started as a hobby in our kitchen has now turned into heartwarming journey of creating joy through sweet and savory treats.</p>
    <p>we specialize in freshly baked homemade cakes,cupcakes,cookies made with love,hygiene and quality</p>
    <p>our mission is to bring warmth to every occasion-birthday,festival,family gatherings.we bake in small batches to ensure freshness</p>
    <p> we also make customized cakes</p>
</div></div></body>
</html>